{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "CargoMssql": "Server=mssql;Database=CargoTransportationDb;User Id=sa;Password=qwerty@123;Encrypt=False;"
  },

  "RabbitMQ": {
    "ConnectionString": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest",
    "MicroservicesEndpoints": {
      "Cargo": {
        "Publisher": {
          "Name": "CreateCargo",
          "Type": "direct",
          "Durable": "true",
          "AutoDelete": "false"
        },
        "Handler": {
          "Name": "CreateCargoHandler",
          "Type": "direct",
          "Durable": "true",
          "AutoDelete": "false"
        }
      }
    }
  }
}
