{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": "redis:6379"
  },

  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "City",
    "CollectionName": "Cities"
  }
}
