{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "WebMVC",
    "CollectionName": "Users"
  },

  "Microservices": {
    "Cargo": {
      "url": "http://ocelot/api/cargo"
    },
    "Transport": {
      "url": "http://ocelot/api/transport"
    },
    "Routing": {
      "url": "http://ocelot/api/routing"
    }
  }
}
