{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountPostgres": "Host=postgres;Port=5432;Database=CargoAccountDB;Username=pgadmin;Password=12345678"
  }
}
